{
  "name": "nodejs_web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js -e js,hbs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vasantharajan Sharmilann",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "bootstrap": "^5.1.3",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "jquery": "^3.6.0",
    "mongoose": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
